<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Things to do in NYC</title>
        <link rel="stylesheet" href="CSS/stylesheet.css">
    </head>
    <body>
       <nav>
           <div>
               <a href="index.html">
                   <img class="logo-image" src="images/applelogo.png">
               </a>
           </div>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="sightseeing.html">Sightseeing</a></li>
               <li><a href="restaurants.html">Restaurants</a></li>
               <li><a href="shopping.html">Shopping</a></li>
               <li><a href="entertainment.html">Entertainment</a></li>
           </ul>
       </nav> 
       <div class= "banner-entertainment">
            <h1>Entertainment</h1>   
       </div> 
       
       <div class= "intro">
           <p> NYC is jam packed with fun activities for all ages. Take part in our favorite happenings this November!</p>
       </div> 
        <div class="row">
            <div class="col">
                  <h3>Ice Skating at Rockefeller Plaze</h3>
                  <img class="columnimage" src="images/rockefellerplaza.jpg">
                  <p>Visit one of the city's most celebrated winter traditions at The Rink at Rockefeller Center. Avoid the general admission line during the busy holiday by making advance reservations <a href="https://therinkatrockcenter.com/vip-skate-rink-reservations/Login" target="_blank"> here</a>.</p>
            </div>
            
            <div class="col">
                <h3>Watch the Macy's Thanksgiving Day Parade</h3>
                 <img class="columnimage" src="images/parade.jpg" width="250">
                <p>  Now in it's 91st year, come be a part of our city's history at the Macy's Annual Thanksgiving Day Parade, beginning Thursday, November 23, 2017 at 9:00am EST. Check out old favorites and newest balloons, with fun performances by Gwen Stefani, Common, and Smokey Robinson, just to name a few. Click <a href="https://www.macys.com/social/parade/" target="_blank"> here</a> for more information. </p>
            </div>
        </div>
            
        <div class="rowtwo">
                <div class="coltwo">
                    <h3>Broadway Musicals</h3>
                    <img class="columnimage" src="images/theatreswan.jpeg" width="250">
                    <p>If you are in Times Square, be sure to see the best Broadway hits like Hamilton and long-time-running shows such as The Lion King. There's lots of variety to suit your taste. Click <a href="https://www.broadway.com/" target="_blank"> here</a> to book your tickets.</p>
                </div>
                <div class="coltwo">
                    <h3>New York Comedy Festival</h3>
                    <img class="columnimage" src="images/comedysolo.jpg" width="250">
                    <p>This year's festival comedians include, Tracy Morgan, Trevor Noah, Bridget Everett and many more! New York Comedy Festival starts Tuesday, November 7, 2017 through Sunday, November 12,2017. Click <a href="http://nycomedyfestival.com/" target="_blank"> here</a> to book your tickets to the hilarious spectacle. </p>
                </div>
        </div>
        
      <div>    
            <div class="footer">
            <p><span class="font">Things to do in NYC</span></br>was created by The Group Four.</p>
            <p>Questions? Comments?</p>
            <p>We can be reached at groupfour@gmail.com</p>
            </div>
      </div>
       
       
    </body>
    
</html>